; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    adafruit/DHT sensor library@^1.4.4
    https://github.com/fabianoriccardi/dimmable-light
    https://github.com/alvesoaj/eFLL
    br3ttb/PID@^1.2.1
	256dpi/MQTT@^2.5.2
	bblanchon/ArduinoJson @ ^6.18.5
    enjoyneering/LiquidCrystal_I2C@^1.4.0

	
monitor_speed = 115200
